<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-五彩导航</title>
<!--    <style>-->
<!--        .nav a {-->
<!--            display: inline-block;-->
<!--            width: 120px;-->
<!--            height: 58px;-->
<!--            background-color: pink;-->
<!--            text-align: center;-->
<!--            line-height: 48px;-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        .nav .bg1 {-->
<!--            background: url(images/bg1.png) no-repeat;-->
<!--        }-->

<!--        .nav .bg1:hover {-->
<!--            background-image: url(images/bg11.png);-->
<!--        }-->

<!--        .nav .bg2 {-->
<!--            background: url(images/bg2.png) no-repeat;-->
<!--        }-->

<!--        .nav .bg2:hover {-->
<!--            background-image: url(images/bg22.png);-->
<!--        }-->
<!--    </style>-->
    <style>
        .nav > a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #ffffff;
            text-decoration: none;
        }
        .nav > a:nth-child(1) {
            background: url("images/bg1.png") no-repeat;
        }
        .nav > a:nth-child(2) {
            background: url("images/bg2.png");
        }
        .nav > a:nth-child(3) {
            background: url("images/bg3.png");
        }
        .nav > a:nth-child(4) {
            background: url("images/bg4.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>